notebook/MainWindow.xaml

<Window x:Class="notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebook"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" BorderThickness="0"
        Title="MainWindow" Height="400" Width="640">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="Black"></Border>
        <Border Grid.Row="1" Background="Black"></Border>
        <Border Grid.Column="1" Background="DimGray" x:Name="notimportant"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="DimGray"></Border>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left">
            <Button Margin="10,0,0,10" Foreground="White" Background="Black" BorderThickness="0" x:Name="Newbtn" HorizontalAlignment="Left" Click="Newbtn_Click">New</Button>
            <Button Margin="10,0,0,10" Foreground="White" Background="Black" BorderThickness="0" x:Name="Openbtn" HorizontalAlignment="Left" Click="Openbtn_Click">Open</Button>
            <Button Margin="10,0,0,10" Foreground="White" Background="Black" BorderThickness="0" x:Name="Savebtn" HorizontalAlignment="Left" Click="Savebtn_Click">Save</Button>
            <Button Margin="10,0,0,10" Foreground="White" Background="Black" BorderThickness="0" x:Name="Saveasbtn" HorizontalAlignment="Left" Click="Saveasbtn_Click">Save As</Button>
            
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Margin="0,0,20,3" Foreground="White" Background="Black" BorderThickness="0" FontSize="10" VerticalContentAlignment="Bottom" x:Name="small" Click="small_Click">Ａ</Button>
                <Button Margin="0,0,20,2" Foreground="White" Background="Black" BorderThickness="0" FontSize="15" VerticalContentAlignment="Bottom" x:Name="mid" Click="mid_Click">Ａ</Button>
                <Button Margin="0,0,0,0" Foreground="White" Background="Black" BorderThickness="0" FontSize="20" VerticalContentAlignment="Bottom" x:Name="big" Click="big_Click">Ａ</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Ellipse Width="25" Height="25" Fill="Gray" Stroke="DarkGray" StrokeThickness="3" Margin="0 20 0 0" x:Name="turnIntoblackbtn" MouseDown="turnIntoblackbtn_MouseDown"></Ellipse>
                <Ellipse Width="25" Height="25" Fill="White" Stroke="DarkGray" StrokeThickness="3" Margin="20 20 0 0" x:Name="turnIntowhitebtn" MouseDown="turnIntowhitebtn_MouseDown"></Ellipse>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Column="1" Margin="20,0,0,0" Background="DimGray" BorderThickness="0" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="GdflieName"></TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="110" HorizontalAlignment="Right">
            <Button Background="DimGray" Foreground="LightGray" FontSize="20" Margin="0,0,0,0" BorderThickness="0" Click="Button_Click" x:Name="min">—</Button>
            <Button Background="DimGray" Foreground="LightGray" FontSize="20" Margin="10,0,0,0" BorderThickness="0" x:Name="max" Click="max_Click">☐</Button>
            <Button Background="DimGray" Foreground="LightGray" FontSize="20" Margin="10,0,0,0" BorderThickness="0" x:Name="Closebtn" Click="Closebtn_Click">✕</Button>
            </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea"  Background="DimGray" Foreground="White" BorderBrush="Gray"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
